<p>raform works!</p>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6 text-left rounded shadow py-5" style="background-image: url(abc.jpg);">
            <h2> Reactive Form</h2>
            <form [formGroup]=" myReactiveform" (ngSubmit)="OnSubmit()">
                <div>
                    <label for="name">First Name</label>
                    <input type="text" placeholder="enter first name"    formControlName="name" class="form-control">
                    <small class="text-danger" *ngIf="myReactiveform.get('name').invalid && myReactiveform.get('name').touched">Enter
                        valid first name with minimum and maximum 5 character allowed</small>

                </div>
          

                <div class="form-group">
                    <label for="name">Last Name</label>
                    <input type="text" placeholder="enter last name"  formControlName="lname"  class="form-control">
                    <small class="text-danger" *ngIf="myReactiveform.get('lname').invalid && myReactiveform.get('lname').touched">Enter valid last name maximum 10 character allowed </small>
                </div>

                
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" formControlName="email">
                    <small class="text-danger"   *ngIf="myReactiveform.get('email').invalid && myReactiveform.get('email').touched">Enter valid email</small>

                </div>

                <div class="form-group" class="col-md-6 mb-3">
                    <label for="age">Age</label>
                    <input type="number" placeholder="enter age" class="form-control" formControlName="age" name="age">
                    <small class="text-danger" *ngIf="myReactiveform.get('age').invalid && myReactiveform.get('age').touched">Enter
                        valid age between 18-20</small>
                </div>

                 <div class="form-group"  class="col-md-6 mb-3">
                    <label for="phone">Phone Number</label>
                    <input type="number" class="form-control" name="phone" formControlName="phone">
                    <small *ngIf="myReactiveform.get('phone').invalid && myReactiveform.get('phone').touched">Enter valid number</small>

                </div>
                <div class="form-group"  class="col-md-6 mb-3">
                    <label for="city">City</label>
                    <select name="city" id="" class="form-control" formControlName="city">
                        <option value="Mumbai">Mumbai</option>
                        <option value="Kolkata">Kolkata</option>
                        <option value="Delhi">Delhi</option>



                    </select>

                </div>
                <div class="form-group">
                    <label for="gender">Gender</label>
                    <input type="radio" name="gender" value="male" formControlName="gender">Male
                    <input type="radio" name="gender" value="female" formControlName="gender">Female
                    <small class="text-danger" *ngIf="myReactiveform.get('gender').invalid && myReactiveform.get('gender').touched">Select gender</small>


                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" class="form-control" formControlName="password">
                    <small class="text-danger"
                        *ngIf="myReactiveform.get('password').invalid && myReactiveform.get('password').touched">Enter password</small>
                    <div> {{myReactiveform.get('password').value}}
                    </div>


                </div>
                <div class="form-group">
                    <label for="cPassword">Confirm Password</label>
                    <input type="cPassword" name="cPassword" class="form-control" formControlName="cPassword">
                    <small class="text-danger"
                        *ngIf="myReactiveform.get('cPassword').invalid && myReactiveform.get('password').touched">Enter password</small>
                    <small class="text-danger"
                        *ngIf="myReactiveform.get('password').value != myReactiveform.get('cPassword').value">Mismatched</small>
                    <div> {{myReactiveform.get('cPassword').value}}
                    </div>


                </div>
                <button class="btn btn-primary">Submit</button>





</form>
</div>
</div>
</div>