

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-4 text-left rounded shadow py-5" style="background-image: url(abc.jpg);">
            <h2> Employee Registration Form</h2>
            <form [formGroup]=" myReactiveform" (ngSubmit)="OnSubmit()"   >
                <div>
                    <label for="name">First Name</label>
                    <input type="text" placeholder="enter first name"  formControlName="name" class="form-control">
                    <!-- <small class="text-danger" *ngIf="myReactiveform.get('name').invalid && myReactiveform.get('name').touched">Enter  valid first name with minimum and maximum 5 character allowed</small> -->
                    <small class="text-danger" *ngIf="myReactiveform.get('name').invalid && myReactiveform.get('name').touched">Enter  valid first name with minimum and maximum 5 character allowed</small>
                </div>
          

                <div class="form-group">
                    <label for="name">Last Name</label>
                    <input type="text" placeholder="enter last name"  formControlName="lname"  class="form-control">
                    <small class="text-danger" *ngIf="myReactiveform.get('lname').invalid && myReactiveform.get('lname').touched">Enter valid last name maximum 10 character allowed </small>
                </div>

                
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" formControlName="email">
                    <small class="text-danger"   *ngIf="myReactiveform.get('email').invalid && myReactiveform.get('email').touched">Enter valid email</small>

                </div>

                <div class="form-group" class="col-md-6 mb-3">
                    <label for="age">Age</label>
                    <input type="number" placeholder="enter age" class="form-control" formControlName="age" name="age">
                    <small class="text-danger" *ngIf="myReactiveform.get('age').invalid && myReactiveform.get('age').touched">Enter
                        valid age between 18-20</small>
                </div>

                 <div class="form-group"  class="col-md-6 mb-3">
                    <label for="phone">Phone Number</label>
                    <input type="number" class="form-control" name="phone" formControlName="phone">
                    <small class="text-danger" *ngIf="myReactiveform.get('phone').invalid && myReactiveform.get('phone').touched">Enter
                        Phone Number</small>


                </div>
                <div class="form-group"  class="col-md-6 mb-3">
                    <label for="city">City</label>
                    <select name="city" id="" class="form-control" formControlName="city">
                        <option value="Mumbai">Mumbai</option>
                        <option value="Kolkata">Kolkata</option>
                        <option value="Delhi">Delhi</option>



                    </select>

                </div>
                <div class="form-group">
                    <label for="gender">Gender</label>
                    <input type="radio" name="gender" value="male" formControlName="gender">Male
                    <input type="radio" name="gender" value="female" formControlName="gender">Female
                    <small class="text-danger" *ngIf="myReactiveform.get('gender').invalid && myReactiveform.get('gender').touched">Select gender</small>


                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" class="form-control" formControlName="password">
                    <small class="text-danger"
                        *ngIf="myReactiveform.get('password').invalid && myReactiveform.get('password').touched">Enter password</small>
                    <div> {{myReactiveform.get('password').value}}
                    </div>


                </div>
                <div class="form-group">
                    <label for="cPassword">Confirm Password</label>
                    <input type="cPassword" name="cPassword" class="form-control" formControlName="cPassword">
                    <small class="text-danger"
                        *ngIf="myReactiveform.get('cPassword').invalid && myReactiveform.get('password').touched">Enter password</small>
                    <small class="text-danger"
                        *ngIf="myReactiveform.get('password').value != myReactiveform.get('cPassword').value">Mismatched</small>
                    <div> {{myReactiveform.get('cPassword').value}}
                    </div>


                </div>
               
                <button type="submit" class="btn btn-success"(click)="saveData()" >  Submit  </button> 
                <button type="reset" class="btn btn-danger"  style="margin:1pc;">Reset</button>
                
                <button type="button" class="btn btn-danger"  style="margin:1pc;" (click)="deletePost()">Delete Data</button>




</form>
</div>

<div class="col-md-8">
<div class="row   justify-content-center">
<div class="col-md-30  text-left rounded shadow py-5"   >
    <h2> Saved  Employee Data  in FireBase </h2>
<table class="table  table-bordered mt-3" >
    
<thead>  
    
</thead>

<tr>
    <th>Sr.no</th>   
 <th>First Name</th>   
 <th>Last Name</th>   
 <th>Email Address</th>  
 <th>Gender</th>   
 <th>Age</th>   
 <th> Phone No</th>
 <th> City</th>
 <th> Action</th>
 

</tr>
<tbody>
<tr  *ngFor="let m of  employee; let i=index" >
<td>{{i+1}} </td>
<td>{{m.name}} </td>
<td>{{m.lname}}</td>
<td>{{m.email}} </td>
<td>{{m.gender}}</td>
<td>{{m.age}}</td>
<td>{{m.phone}} </td>
<td>{{m.city}}</td>
 <td><button type="button"  (click)="updatePost()"  class="btn btn-secondary btn-sm">update</button></td>
 <td><button    (click)=" delete(employee.id)" class="btn btn-primary btn-sm">delete</button></td> 

</tr>


</tbody>



</table>


</div>

  </div>
</div>
</div>
